# This file is a template, and might need editing before it works on your project.
image: gradle:latest
before_script:
  # Install JFrog CLI
  -  curl -fL https://getcli.jfrog.io | sh
  -  chmod +x jfrog
  # Configure Artifactory instance with JFrog CLI
  - ./jfrog rt config --url=$ARTIFACTORY_URL --user=$ARTIFACTORY_USER --password=$ARTIFACTORY_PASS
  - ./jfrog rt c show
build:
  script:
    # Run the MVN command
    - ./jfrog rt gradle "clean artifactoryPublish -b build.gradle" configuration.yml  --build-name=mybuild --build-number=$CI_JOB_ID
    # Pass the build information to Artifactory
    - ./jfrog rt bp mybuild $CI_JOB_ID
  only:
    - master
